# moka-uc

./: README.md  pom.xml
moka-uc-api/: pom.xml
moka-uc-api/src/main/java/com.zimokaka.uc/common/util/: BeanToMapUtil.java  DateJsonValueProcessor.java
moka-uc-api/src/main/java/com.zimokaka.uc/redis/config/: RedisConfig.java
moka-uc-api/src/main/java/com.zimokaka.uc/redis/serialize/: KyroUtil.java  RedisObjectSerializer.java
moka-uc-api/src/main/java/com.zimokaka.uc/redis/util/: RedisUtil.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/cache/redis/: ExpiryMap.java  RedisCacheManager.java  ShiroCache.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/conf/: ShiroConf.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/constant/: RedisConstant.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/remote/: RemoteServiceInterface.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/session/dao/: RedisSessionDAO.java
moka-uc-api/src/main/java/com.zimokaka.uc/shrio/session/mgt/: TokenSessionManager.java
moka-uc-api/src/main/java/com/zimokaka/uc/uac/menu/po/: UcMenu.java
moka-uc-api/src/main/java/com/zimokaka/uc/uac/operation/po/: UcOperation.java
moka-uc-api/src/main/java/com/zimokaka/uc/uac/permission/po/: UcPermission.java
moka-uc-api/src/main/java/com/zimokaka/uc/uac/role/po/: UcRole.java  UcRolePermission.java
moka-uc-api/src/main/java/com/zimokaka/uc/uac/user/po/: UcUser.java  UserRole.java
moka-uc-client/: pom.xml
moka-uc-client/src/main/java/com/zimokaka/uc/client/shrio/config/: ClientAuthenticationFilter.java  ShiroConfiguration.java
moka-uc-client/src/main/java/com/zimokaka/uc/client/shrio/realm/: ClientRealm.java
moka-uc-client/src/main/java/com/zimokaka/uc/client/shrio/session/: ClientSessionDAO.java
moka-uc-core/: pom.xml
moka-uc-core/src/main/java/com.zimokaka.uc/: UcApplication.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/config/: ShiroConfiguration.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/realm/: MyShiroRealm.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/remote/controller/: RemoteController.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/remote/impl/: RemoteServiceRedisImpl.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/session/mgt/: TokenSessionManager.java
moka-uc-core/src/main/java/com.zimokaka.uc/shrio/util/: CipherUtil.java  EncryptUtil.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/login/controller/: UcLoginController.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/menu/repository/: UcMenuRepository.java  UcMenuTreeRepository.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/menu/util/: MenuTreeUtil.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/permission/po/: UcPermission.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/permission/repository/: UcPermissionPageRepository.java  UcPermissionRepository.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/role/po/: UcRole.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/role/repository/: UcRolePageRepository.java  UcRolePermissionRepository.java  UcRoleRepository.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/user/controller/: UserController.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/user/po/: UcUser.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/user/repository/: UserRepository.java  UserRoleRepository.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/user/service/: IUserService.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/user/service/impl/: UserServiceImpl.java
moka-uc-core/src/main/java/com.zimokaka.uc/uac/util/: UACUtil.java
moka-uc-core/src/main/resources/: application.yml
moka-uc-core/src/main/resources/static/statics/js/moka/: index.js
moka-uc-core/src/main/resources/templates/: home.html  index.html  login.html
moka-uc-core/src/main/resources/templates/common/: common_foot.html  common_header.html
moka-uc-core/src/main/resources/templates/users/: user_add.html  user_list.html
moka-uc-core/src/test/java/com/zimokaka/uc/uac/user/repository/: UserRepositoryTest.java
