<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>moka-uc-parent</artifactId>
        <groupId>com.zimokaka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zimokaka</groupId>
    <artifactId>moka-uc-client</artifactId>
    <packaging>pom</packaging>

    <name>moka-uc-client</name>
    <description>Platform userController Client</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zimokaka</groupId>
            <artifactId>moka-uc-api</artifactId>
            <version>${moka-uc.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>